{
	"AppSettings": {
		"Token": "super secret key"
	},
	"ConnectionStrings": {
		"DefaultConnection": "data source=.\\SQLExpress; initial catalog=DatingCodeFirst; integrated security=SSPI;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"CloudinarySettings": {
		"CloudName": "deyrbtv2l",
		"ApiKey": "945735849767192",
		"ApiSecret": "bIc2FmfgemS2u99PU-UtqW-dt7k"
	}
}
